{
  "expo": {
    "name": "iot-mobile-app",
    "slug": "iot-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "text",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "text",
        "NSLocationAlwaysUsageDescription": "text"
      },
      "bundleIdentifier": "com.danielskoglund.iotmobileapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-background-geolocation",
      "react-native-background-fetch",
      "expo-gradle-ext-vars"
    ],
    "extra": {
      "eas": {
        "projectId": "320fc5ed-0be8-48e3-90f1-4cedf8cf0179"
      }
    }
  }
}
